{
  "name": "eshipper-warehouse-billing",
  "version": "1.0.0",
  "description": "eShipper+ Warehouse Billing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=20"
  }
}
